<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お探しのページは見つかりませんでした。</title>
    <style>
        body{
            font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
            background-image: url(net.png);
            background-size:cover;
            text-align:center;
            padding:30vh 0 10vh 0;
            
        }
        .price{
            font-size:1500%;
            line-height:100%;
            color:red;
            font-weight: bold;
            font-style: oblique;
        }
        .osagashi{
            font-size:500%;
            color:rgb(50, 100, 255);
        }
        .kome{
            font-size:300%;
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <span class="osagashi">NOT FOUND</span>
    <div class="price">404</div>
    <div class="kome">※お探しのページは見つかりませんでした。</div>
</body>
</html>